
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\App.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AddHasilPanen.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminDasbor.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminHapusData.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminLoginPage.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenambahPetani.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenambahTanamanWindow.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMengeditPetani.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMengeditPetaniWindow.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMengeditTanaman.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenghapusPetani.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenghapusTanaman.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\DataHasilPanenPage.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\DeleteHasilPanen.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\EditHasilPanen.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\MainWindow.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\PetaniDashboard.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\PetaniLoginPage.xaml;;
FD:\Kuliah\SEMESTER 5\Junpro\3\SiTandur\SiTandurWPFApp\SiTandurWPFApp\WelcomePage.xaml;;

