
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\App.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AddHasilPanen.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminDasbor.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminHapusData.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminLoginPage.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenambahPetani.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenambahTanamanWindow.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMengeditPetani.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMengeditPetaniWindow.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMengeditTanaman.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenghapusPetani.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\AdminMenghapusTanaman.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\DeleteHasilPanen.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\EditHasilPanen.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\MainWindow.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\PetaniDashboard.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\PetaniLoginPage.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\WelcomePage.xaml;;
FD:\Programs\AAA Junior Project\SiTandur\SiTandurWPFApp\SiTandurWPFApp\ConfirmLogOut.xaml;;

